
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago Kühn | QA Portfólio</title>
    <link href="style.css" rel="stylesheet">
    <script defer src="script.js"></script>
</head>
<body>
    <div id="loader">Carregando habilidades impressionantes... ⏳</div>
    <main id="content" class="hidden">
        <section class="intro">
            <h1>Thiago Kühn</h1>
            <p>QA Pleno | Foco em automação, qualidade e inovação 🚀</p>
            <a href="https://www.linkedin.com/in/thiagokuhn/" target="_blank">LinkedIn</a>
        </section>

        <section class="about">
            <h2>Sobre Mim</h2>
            <p>Graduado em Análise de Sistemas, atuo como QA Pleno na TOTVS em projetos de alta complexidade. Atualmente também curso Cyber Security para ampliar minha visão em segurança digital. 🚀</p>
        </section>

        <section class="stack">
            <h2>Ferramentas</h2>
            <div class="icons">
                <img src="icons/cypress.svg" alt="Cypress">
                <img src="icons/selenium.svg" alt="Selenium">
                <img src="icons/robotframework.svg" alt="Robot Framework">
                <img src="icons/postman.svg" alt="Postman">
                <img src="icons/jmeter.svg" alt="JMeter">
                <img src="icons/github.svg" alt="GitHub">
                <img src="icons/azuredevops.svg" alt="Azure DevOps">
                <img src="icons/sql.svg" alt="SQL">
            </div>
            <p class="funny-quote">Domino bugs como se fossem pokémons 🐛➡️🧹</p>
        </section>

        <section class="fun-facts">
            <h2>Fun Facts</h2>
            <ul>
                <li>Já tomei 3 cafés antes desse deploy 🚀☕☕☕</li>
                <li>Faço Code Review até sonhando 🤓💬</li>
                <li>Adoro transformar requisitos confusos em testes organizados 📚✨</li>
            </ul>
        </section>

        <footer>
            <p>Feito com ❤️ por Thiago Kühn | 2025</p>
        </footer>
    </main>
</body>
</html>
