
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #1f1f47, #2d2d7a);
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#loader {
    font-size: 1.5rem;
    margin-top: 30vh;
}

.hidden {
    display: none;
}

main {
    padding: 20px;
    text-align: center;
}

h1, h2 {
    margin-bottom: 10px;
}

.intro a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #00d1b2;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s;
}

.intro a:hover {
    background: #00b89c;
}

.stack .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.stack img {
    width: 60px;
    height: 60px;
}

.funny-quote {
    margin-top: 15px;
    font-style: italic;
    color: #a0e7e5;
}

.fun-facts ul {
    list-style-type: none;
    padding: 0;
}

footer {
    margin-top: 40px;
    font-size: 0.9rem;
    opacity: 0.6;
}
